package Minsk.Homework_6.Task_3;

//Представьте, что в вашем доме есть компьютерная сеть с различными устройствами вывода информации, которые подлючены к ней (например, принтеры нескольких моделей и типов, 3D принтеры, рекламные дисплеи в подъезде). Вам необходимо написать программу вывода сообщения через эти устройства вывода информации. Например так:
//•	при запуске программа выводит список доступных устройств в сети.
//•	Пользователь выбирает одно из них и вводит сообщение для печати.
//•	Устройство производит печать
//•	Программа спрашивает напечатать новое сообщение на текущем устройстве или выбрать другое.
//•	Пользователь делает выбор и производит действие

public class Main {

    public static void main(String[] args) {
        new Menu().startMenu();
    }
}
