package Minsk.Homework_6.Task_1;

//Написать программу-сортировщик массива целых чисел.
//•	При запуске программы, пользователь видит в консоли следующее сообщение «Введите массив чисел».
//•	Пользователь вводит числа через пробел  нажимает Enter.
//•	После этого, в консоли отображаются следующие пункты меню: «1 – Сортировка пузырьком», «2 - Сортировка методом выбора», «3 – Сортировка методом Шелла», «0 – Выход».
//•	Пользователь вводит номер операции. Если  0, то закрыть программу.
//•	После выбора метода сортировки необходимо спросить как отсортировать массив: «1 - по возрастанию» «2 - по убыванию»
//•	Пользователь делает выбор и происходит сортировка выбранным методом
//•	Отсортированный массив выводится на экран.

import Minsk.Homework_6.Task_1.Menu.Menu;

public class Main {
    public static void main(String[] args) {
        Menu menu = new Menu();
        menu.start();
    }
}
